* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #111;
    color: #ffffff;
    padding: 20px;
    width: 300px;
}

h1 {
    font-size: 20px;
    font-weight: normal;
    margin-bottom: 20px;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "namelbl nameinput nameinput nameinput"
        "tagslbl tagsinput tagsinput tagsinput"
        "managerbtn managerbtn removebtn addbtn";
    padding: 3% 0 2% 0;
    row-gap: 10px;
    gap: 10px;
}
        

label.name {
    grid-area: namelbl;
}

input#name {
    grid-area: nameinput;
    padding: 5px;
    border: 1px solid red;
    border-radius: 5px;
}

label.tags {
    grid-area: tagslbl;
}

select#tags {
    grid-area: tagsinput;
    width: 100%;
}

button {
    cursor: pointer;
}

a.manager {
    grid-area: managerbtn;
}

button.remove {
    grid-area: removebtn;
}

button.confirm {
    grid-area: addbtn;
}




div.tagsMain {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    user-select: none;
}

div.tag {
    background-color: #888;
    padding: 2px 7px 2px 7px;
    margin: 1%;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
}

div.tag.selected {
    background-color: #dedede;
    padding: 4px 8px 4px 8px;
    font-size: 120%;
}

.cross-button {
    width: 10px;
    padding: 2px;
    cursor: pointer;
    position: relative;
}

/* Couleur des boutons */
.cross-top,
.cross-bottom {
    width: 10px;
    border: 1px solid black;
    background-color: black;
    display: block;
    border-radius: 2px;
    position: absolute;
}

.cross-top {
    transform: rotate(45deg);
}

.cross-bottom {
    transform: rotate(-45deg);
}